; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit SSD1306
	adafruit/Adafruit GFX Library
	AccelStepper
	ESP32 BLE Arduino
	arduino-libraries/Stepper@^1.1.3
  Stepper
  clearwater/SwitecX25@^1.0.0